{
  "name": "playwright-website-scraper",
  "version": "1.0.0",
  "description": "A specialized web scraper for specific websites using Playwright",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js --mode test",
    "start:product": "node src/main.js --mode production"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "playwright": "^1.39.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}